# Nuclear-bot-core

./: Dockerfile  Dockerfile-k8s  Dockerfile-render  README.md  build.gradle  settings.gradle
src/main/java/nuclear/bot/core/: CoreApplication.java  HealthCheckController.java
src/main/java/nuclear/bot/core/config/: KafkaConfig.java  MessageAdapter.java  RpcConfig.java  SchedulerConfig.java
src/main/java/nuclear/bot/core/dto/: AgentMessage.java
src/main/java/nuclear/bot/core/repository/: AgentMessageEntity.java  AgentMessageRepository.java  Client.java  ClientRepository.java  NormalValueEntity.java  NormalValueRepository.java
src/main/java/nuclear/bot/core/service/: AgentMessageCleanerService.java  AgentMessageService.java  AgentMessageToEntityMapper.java  AlertLevelParams.java  MessageRpcService.java  ParserAgentName.java
src/main/java/nuclear/bot/parsingprocessor/: ParsingProcessorApplication.java
src/main/java/nuclear/bot/parsingprocessor/config/: RpcConfig.java
src/main/resources/: application-render.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__create_normal_value.sql  V3__insert_normal_value.sql  V4__update_normal_value.sql  V5__create_user_notification_info.sql  V6__create_user_notification_add_username.sql  V7__alter_normal_value_add_name.sql  V8__alter_normal_value.sql
src/main/resources/schema/: AgentMessage.json  ParserMessage.json
src/test/java/nuclear/bot/core/: AgentMessageTest.java  ParsingProcessorApplicationTests.java
src/test/java/nuclear/bot/parsingprocessor/: ParsingProcessorApplicationTests.java
(+6 files in other folders)
