buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:1.1.2'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

apply plugin: 'jsonschema2pojo'

group = 'nuclear.bot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.github.briandilley.jsonrpc4j:jsonrpc4j:1.6'
    implementation 'javax.jws:javax.jws-api:1.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

jsonSchema2Pojo {
    generateBuilders = true
    usePrimitives = false
    source = files("src/main/resources/schema")
    targetDirectory = file("src/main/java")
    targetPackage = 'nuclear.bot.core.dto'
}



